Algoritmo Ejerciciosadicionales_8
	Escribir "Introduce un numero de dos cifras"
	Leer n
	dec=n/10
	uni=n%10
	dec=trunc(dec)
	Segun trunc(dec) Hacer
		1:
			Escribir "Diez"
		2:
			Escribir Sin Saltar"Veinti"
		3:
			Escribir Sin Saltar"Treinta"
		4:
			Escribir Sin Saltar"Cuarenta"
		5:
			Escribir Sin Saltar "Cincuenta"
		6:
			Escribir Sin Saltar "Sesenta"
		7:
			Escribir Sin Saltar "Setenta"
		8:
			Escribir Sin Saltar "Ochenta"
		9:
			Escribir Sin Saltar "Noventa"

	Fin Segun
	Segun uni Hacer
		1:
			Escribir "uno"
		2:
			Escribir "dos"
		3:
			Escribir "tres"
		4:
			Escribir "cuatro"
		5:
			Escribir "cinco"
		6:
			Escribir "seis"
		7:
			Escribir "siete"
		8:
			Escribir "ocho"
		9:
			Escribir "nueve"
	FinSegun
	
	
	
	

	
FinAlgoritmo

