Algoritmo EjerciciosAdicionales_5
	i=1
	para i=1 Hasta 9 Hacer
		
		Escribir Sin Saltar "9"
	FinPara
	Escribir " "
	para i=1 Hasta 8 Hacer
		
		Escribir Sin Saltar "8"
	FinPara
	Escribir " "
	para i=1 Hasta 7 Hacer
		
		Escribir Sin Saltar "7"
	FinPara
	Escribir " "
	Para i=1 hasta 6 Hacer
		Escribir Sin Saltar "6"
	FinPara
	Escribir " "
	para i=1 Hasta 5 Hacer
		Escribir Sin Saltar "5"
	FinPara
	Escribir " "
	para i=1 hasta 4 Hacer
		Escribir Sin Saltar "4"
	FinPara
	Escribir " "
	para i=1 hasta 3 Hacer
		Escribir Sin Saltar "3"
	FinPara
	Escribir " "
	para i=1 hasta 2 Hacer
		Escribir Sin Saltar "2"
	FinPara
	Escribir " "
	para i=1 hasta 1 Hacer
		Escribir Sin Saltar "1"
	FinPara
	Escribir " "

FinAlgoritmo
