Algoritmo Ejercicio9_8
	Dimension datos1[2,5]
	Dimension datos2[2,5]
	Para i=1 Hasta 5
		Escribir "Introduzca los valores de la primera fila de la matriz [1," i "]"
		leer datos1[1,i]
	FinPara
	para i=1 Hasta 5
		Escribir "Introduzca los valores de la segunda fila de la matriz [2," i "]"
		leer datos1[2,i]
	FinPara
	Escribir "La primera matriz es :" datos1[1,1] " " datos1[1,2] " " datos1[1,3] " " datos1[1,4] " " datos1[1,5]
	Escribir "                      " datos1[2,1] " " datos1[2,2] " " datos1[2,3] " " datos1[2,4] " " datos1[2,5]
	Para n=1 Hasta 5
		Escribir "Introduzca los valores de la primera fila de la matriz [1," n "]"
		leer datos1[1,n]
	FinPara
	para n=1 Hasta 5
		Escribir "Introduzca los valores de la segunda fila de la matriz [2," n "]"
		leer datos1[2,n]
	FinPara
	Escribir "La segunda matriz es :" datos1[1,1] " " datos1[1,2] " " datos1[1,3] " " datos1[1,4] " " datos1[1,5]
	Escribir "                      " datos1[2,1] " " datos1[2,2] " " datos1[2,3] " " datos1[2,4] " " datos1[2,5]
FinAlgoritmo
